<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.OpenWeather.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BF8D7CED"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="305dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BF8D7CED"
                    android:paddingStart="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/temp"
                android:layout_width="106dp"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/feels_like"
                android:layout_width="131dp"
                android:layout_height="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="93dp"
                android:layout_height="59dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wind" />

            <TextView
                android:id="@+id/description"
                android:layout_width="267dp"
                android:layout_height="17dp"
                android:paddingRight="40dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="195dp"
                android:layout_height="17dp"
                android:paddingLeft="40dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/humid_percent"
                android:layout_width="147dp"
                android:layout_height="22dp"
                android:paddingTop="5dp"
                android:paddingRight="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/snow_or_rain"
                android:layout_width="168dp"
                android:layout_height="22dp"
                android:paddingLeft="40dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/wind" />

            <TextView
                android:id="@+id/uv_index"
                android:layout_width="135dp"
                android:layout_height="23dp"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/humid_percent" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="158dp"
                android:layout_height="23dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/uv_index"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_recycle_view"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="#41FFFFFF"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayTimeGroup" />

            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="155dp"
                android:layout_height="20dp"
                android:paddingRight="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/uv_index" />

            <TextView
                android:id="@+id/sunset_time"
                android:layout_width="151dp"
                android:layout_height="21dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/visibility" />

            <RadioGroup
                android:id="@+id/dayGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feels_like">

                <TextView
                    android:id="@+id/morning_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="00 F" />

                <TextView
                    android:id="@+id/day_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="00 F" />

                <TextView
                    android:id="@+id/evening_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="00 F" />

                <TextView
                    android:id="@+id/night_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="00 F" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/dayTimeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayGroup">

                <TextView
                    android:id="@+id/morning_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="1 am" />

                <TextView
                    android:id="@+id/day_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="1 am" />

                <TextView
                    android:id="@+id/evening_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="1 am" />

                <TextView
                    android:id="@+id/night_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="1 am" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>